┌─────────────────────┬─────────────────────────────┬──────┐
│ NAME                │ VALUE                       │ NOTE │
├─────────────────────┼─────────────────────────────┼──────┤
│ CRYPTOQUANT_API_KEY │ MwGQn4SiSpKXCIyXp2chQU4GH9u │      │
│                     │ tGTw5pLc7av9zFkDhrKnS9mk760 │      │
│                     │ RfWVIHSU2GjkOY6veoH5trrNW1X │      │
│                     │ SoFVRJ                      │      │
│ DOPPLER_CONFIG      │ prd                         │      │
│ DOPPLER_ENVIRONMENT │ prd                         │      │
│ DOPPLER_PROJECT     │ crypto-signal-ai            │      │
│ TELEGRAM_BOT_TOKEN  │ 8493185325:AAHRnSQG2YFNaBLn │      │
│                     │ yO7XKpGJS2coN081dT0         │      │
│ TELEGRAM_CHAT_ID    │ -1003223165053              │      │
│ XAI_API_KEY         │ xai-zZioT6ScRwJfXPr1Yfup3ev │      │
│                     │ yt5aETo6AmOND4oSyPEuEdCEkfz │      │
│                     │ zwyWO0k0Z7pgSSCFGGNcgc50zSD │      │
│                     │ rVe                         │      │
└─────────────────────┴─────────────────────────────┴──────┘
